APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=https://4programmers.net

DB_HOST=localhost
DB_DATABASE=coyote
DB_USERNAME=coyote
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_DRIVER=redis
MAIL_DRIVER=sendmail

CDN=

WS_HOST=
WS_PORT=

GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=
GITHUB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
GOOGLE_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET_ID=
FACEBOOK_REDIRECT=

VENDOR_NAME="Adam Boduch"
VENDOR_VAT_ID="PL8942780717"
VENDOR_ADDRESS="ul. Wojanowska 66/7"
VENDOR_POSTAL_CODE="54-050"
VENDOR_CITY="Wrocław"

PAYLANE_USERNAME=test-api-adamboduch
PAYLANE_PASSWORD=ta9hu8ti

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=4programmer
